# CampusTakeoutSystem

./: README.md  pom.xml
src/main/java/com/sustart/: CampustakeoutsystemApplication.java
src/main/java/com/sustart/controller/: StudentController.java
src/main/java/com/sustart/mapper/: AddressMapper.java  MenuMapper.java  OrderMapper.java  PermissionRoleMapper.java  ShopMapper.java  ShoppingCartMapper.java  StudentMapper.java
src/main/java/com/sustart/model/: Address.java  Menu.java  Order.java  PermissionRole.java  Shop.java  ShoppingCart.java  Student.java
src/main/resources/: application.yaml  mybatis-generator-config.xml
src/main/resources/mybatis/Mapper/: AddressMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionRoleMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  StudentMapper.xml
